[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.4000000059604645);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.582928, 0.211629, -0.632928, 0.582928, 0.0828653, -0.632928, 0.582928, 0.211629, -0.632928, 0.86577, 0.0, 0.91577, -0.86577, 0.211629, 0.91577, -0.86577, 0.0, 0.91577, 0.91577, 0.0, -0.86577, 0.91577, 0.211629, 0.86577, 0.91577, 0.0, 0.86577, -0.682928, 0.261629, -0.612217, -0.86577, 0.261629, 0.795059, -0.682928, 0.261629, 0.612217, -0.86577, 0.0, -0.91577, 0.86577, 0.211629, -0.91577, 0.86577, 0.0, -0.91577, 0.632928, 0.211629, -0.582928, 0.632928, 0.0828653, 0.582928, 0.632928, 0.211629, 0.582928, 0.582928, 0.211629, 0.632928, -0.582928, 0.0828653, 0.632928, -0.582928, 0.211629, 0.632928, -0.632928, 0.211629, 0.582928, -0.632928, 0.0828653, -0.582928, -0.632928, 0.211629, -0.582928, 0.612217, 0.261629, -0.682928, -0.795059, 0.261629, -0.86577, -0.612217, 0.261629, -0.682928, -0.612217, 0.261629, 0.682928, 0.795059, 0.261629, 0.86577, 0.612217, 0.261629, 0.682928, 0.682928, 0.261629, 0.612217, 0.86577, 0.261629, -0.795059, 0.682928, 0.261629, -0.612217, -0.647573, 0.246984, 0.597573, -0.618283, 0.211629, 0.618283, -0.662217, 0.261629, 0.662217, -0.647573, 0.246984, 0.597573, -0.597573, 0.246984, 0.647573, -0.618283, 0.211629, 0.618283, -0.597573, 0.246984, 0.647573, -0.582928, 0.211629, 0.632928, -0.597573, 0.246984, -0.647573, -0.618283, 0.211629, -0.618283, -0.662217, 0.261629, -0.662217, -0.597573, 0.246984, -0.647573, -0.647573, 0.246984, -0.597573, -0.618283, 0.211629, -0.618283, 0.618283, 0.211629, 0.618283, 0.647573, 0.246984, 0.597573, 0.597573, 0.246984, 0.647573, 0.618283, 0.211629, 0.618283, 0.662217, 0.261629, 0.662217, 0.662217, 0.261629, 0.662217, 0.618283, 0.211629, -0.618283, 0.597573, 0.246984, -0.647573, 0.647573, 0.246984, -0.597573, 0.618283, 0.211629, -0.618283, 0.662217, 0.261629, -0.662217, 0.647573, 0.246984, -0.597573, 0.682928, 0.261629, -0.612217, 0.597573, 0.246984, -0.647573, 0.662217, 0.261629, -0.662217, -0.830415, 0.246984, -0.901125, -0.845059, 0.261629, -0.845059, -0.901125, 0.211629, -0.901125, -0.830415, 0.246984, -0.901125, -0.86577, 0.211629, -0.91577, -0.901125, 0.246984, -0.830415, -0.901125, 0.211629, -0.901125, -0.91577, 0.211629, -0.86577, -0.86577, 0.261629, -0.795059, 0.845059, 0.261629, -0.845059, 0.830415, 0.246984, -0.901125, 0.795059, 0.261629, -0.86577, 0.901125, 0.246984, -0.830415, 0.901125, 0.211629, -0.901125, 0.901125, 0.246984, -0.830415, 0.91577, 0.211629, -0.86577, 0.901125, 0.211629, -0.901125, 0.845059, 0.261629, 0.845059, 0.901125, 0.246984, 0.830415, 0.86577, 0.261629, 0.795059, 0.830415, 0.246984, 0.901125, 0.901125, 0.211629, 0.901125, 0.86577, 0.211629, 0.91577, 0.901125, 0.246984, 0.830415, 0.901125, 0.211629, 0.901125, -0.901125, 0.246984, 0.830415, -0.845059, 0.261629, 0.845059, -0.901125, 0.211629, 0.901125, -0.91577, 0.211629, 0.86577, -0.830415, 0.246984, 0.901125, -0.901125, 0.211629, 0.901125, -0.795059, 0.261629, 0.86577, -0.901125, 0.0, -0.901125, -0.91577, 0.0, -0.86577, -0.901125, 0.0, -0.901125, 0.901125, 0.0, -0.901125, -0.901125, 0.0, 0.901125, -0.91577, 0.0, 0.86577, -0.901125, 0.0, 0.901125, 0.901125, 0.0, 0.901125, -0.618283, 0.211629, 0.618283, -0.618283, 0.0828653, 0.618283, -0.618283, 0.0828653, -0.618283, -0.582928, 0.0828653, -0.632928, -0.618283, 0.211629, -0.618283, 0.618283, 0.0828653, -0.618283, 0.632928, 0.0828653, -0.582928, 0.618283, 0.211629, -0.618283, 0.618283, 0.211629, 0.618283, 0.618283, 0.0828653, 0.618283, 0.582928, 0.0828653, 0.632928, -0.632928, 0.0828653, 0.582928, -0.631209, 0.247079, 0.631209, -0.631209, 0.247079, 0.631209, -0.631209, 0.247079, 0.631209, -0.631209, 0.247079, -0.631209, -0.631209, 0.247079, -0.631209, 0.631209, 0.247079, 0.631209, 0.631209, 0.247079, 0.631209, 0.631209, 0.247079, -0.631209, 0.631209, 0.247079, -0.631209, 0.631209, 0.247079, -0.631209, 0.631209, 0.247079, -0.631209, -0.882362, 0.247079, -0.882362, -0.882362, 0.247079, -0.882362, 0.882362, 0.247079, -0.882362, 0.882362, 0.247079, -0.882362, 0.882362, 0.247079, 0.882362, 0.882362, 0.247079, 0.882362, -0.882362, 0.247079, 0.882362, 0.901125, 0.0, -0.901125, 0.901125, 0.0, 0.901125),
		Vector3Array(0.172094, 0.225745, 0.958831, -0.195074, 0.0, 0.980773, -0.172094, 0.225745, 0.958831, 0.195074, 0.0, 0.980773, -0.217933, 0.280618, 0.934721, -0.195074, 0.0, 0.980773, 0.980773, 0.0, -0.195074, 0.934721, 0.280618, 0.217933, 0.980773, 0.0, 0.195074, 0.158116, 0.986785, 0.034669, -0.198309, 0.979858, 0.0224311, 0.158116, 0.986785, -0.034669, -0.195074, 0.0, -0.980773, 0.217933, 0.280618, -0.934721, 0.195074, 0.0, -0.980773, -0.958831, 0.225745, 0.172094, -0.980773, 0.0, -0.195074, -0.958831, 0.225745, -0.172094, -0.172094, 0.225745, -0.958831, 0.195074, 0.0, -0.980773, 0.172094, 0.225745, -0.958831, 0.958831, 0.225745, -0.172094, 0.980773, 0.0, 0.195074, 0.958831, 0.225745, 0.172094, -0.034669, 0.986785, 0.158116, -0.0224311, 0.979858, -0.198309, 0.034669, 0.986785, 0.158116, 0.034669, 0.986785, -0.158116, 0.0224311, 0.979858, 0.198309, -0.034669, 0.986785, -0.158116, -0.158116, 0.986785, -0.034669, 0.198309, 0.979858, -0.0224311, -0.158116, 0.986785, 0.034669, 0.630329, 0.762688, -0.144658, 0.6816, 0.26603, -0.6816, 0.0878018, 0.992248, -0.0878018, 0.630329, 0.762688, -0.144658, 0.144658, 0.762688, -0.630329, 0.6816, 0.26603, -0.6816, 0.144658, 0.762688, -0.630329, 0.172094, 0.225745, -0.958831, 0.144658, 0.762688, 0.630329, 0.6816, 0.26603, 0.6816, 0.0878018, 0.992248, 0.0878018, 0.144658, 0.762688, 0.630329, 0.630329, 0.762688, 0.144658, 0.6816, 0.26603, 0.6816, -0.6816, 0.26603, -0.6816, -0.630329, 0.762688, -0.144658, -0.144658, 0.762688, -0.630329, -0.6816, 0.26603, -0.6816, -0.0878018, 0.992248, -0.0878018, -0.0878018, 0.992248, -0.0878018, -0.6816, 0.26603, 0.6816, -0.144658, 0.762688, 0.630329, -0.630329, 0.762688, 0.144658, -0.6816, 0.26603, 0.6816, -0.0878018, 0.992248, 0.0878018, -0.630329, 0.762688, 0.144658, -0.158116, 0.986785, 0.034669, -0.144658, 0.762688, 0.630329, -0.0878018, 0.992248, 0.0878018, -0.0895413, 0.735801, -0.671224, -0.121158, 0.985198, -0.121158, -0.673696, 0.30369, -0.673696, -0.0895413, 0.735801, -0.671224, -0.217933, 0.280618, -0.934721, -0.671224, 0.735801, -0.0895413, -0.673696, 0.30369, -0.673696, -0.934721, 0.280618, -0.217933, -0.198309, 0.979858, -0.0224311, 0.121158, 0.985198, -0.121158, 0.0895413, 0.735801, -0.671224, 0.0224311, 0.979858, -0.198309, 0.671224, 0.735801, -0.0895413, 0.673696, 0.30369, -0.673696, 0.671224, 0.735801, -0.0895413, 0.934721, 0.280618, -0.217933, 0.673696, 0.30369, -0.673696, 0.121158, 0.985198, 0.121158, 0.671224, 0.735801, 0.0895413, 0.198309, 0.979858, 0.0224311, 0.0895413, 0.735801, 0.671224, 0.673696, 0.30369, 0.673696, 0.217933, 0.280618, 0.934721, 0.671224, 0.735801, 0.0895413, 0.673696, 0.30369, 0.673696, -0.671224, 0.735801, 0.0895413, -0.121158, 0.985198, 0.121158, -0.673696, 0.30369, 0.673696, -0.934721, 0.280618, 0.217933, -0.0895413, 0.735801, 0.671224, -0.673696, 0.30369, 0.673696, -0.0224311, 0.979858, 0.198309, -0.707083, 0.0, -0.707083, -0.980773, 0.0, -0.195074, -0.707083, 0.0, -0.707083, 0.707083, 0.0, -0.707083, -0.707083, 0.0, 0.707083, -0.980773, 0.0, 0.195074, -0.707083, 0.0, 0.707083, 0.707083, 0.0, 0.707083, 0.6816, 0.26603, -0.6816, 0.707083, 0.0, -0.707083, 0.707083, 0.0, 0.707083, 0.195074, 0.0, 0.980773, 0.6816, 0.26603, 0.6816, -0.707083, 0.0, 0.707083, -0.980773, 0.0, 0.195074, -0.6816, 0.26603, 0.6816, -0.6816, 0.26603, -0.6816, -0.707083, 0.0, -0.707083, -0.195074, 0.0, -0.980773, 0.980773, 0.0, -0.195074, 0.423444, 0.800836, -0.423444, 0.423444, 0.800836, -0.423444, 0.423444, 0.800836, -0.423444, 0.423444, 0.800836, 0.423444, 0.423444, 0.800836, 0.423444, -0.423444, 0.800836, -0.423444, -0.423444, 0.800836, -0.423444, -0.423444, 0.800836, 0.423444, -0.423444, 0.800836, 0.423444, -0.423444, 0.800836, 0.423444, -0.423444, 0.800836, 0.423444, -0.437361, 0.78573, -0.437361, -0.437361, 0.78573, -0.437361, 0.437361, 0.78573, -0.437361, 0.437361, 0.78573, -0.437361, 0.437361, 0.78573, 0.437361, 0.437361, 0.78573, 0.437361, -0.437361, 0.78573, 0.437361, 0.707083, 0.0, -0.707083, 0.707083, 0.0, 0.707083),
		FloatArray(0.98274, 0.0277022, -0.182907, 1.0, 0.979875, 0.0431258, 0.194896, 1.0, 0.98499, 0.0262974, 0.170598, 1.0, 0.979363, -0.0538808, -0.194794, 1.0, 0.969334, -0.0491987, 0.240773, 1.0, 0.979363, -0.0538807, 0.194794, 1.0, 0.0, -1.0, 0.0, 1.0, 0.267521, -0.959516, 0.0880979, 1.0, 0.0, -1.0, 0.0, 1.0, 0.983082, -0.160616, 0.0880448, 1.0, 0.980115, 0.198417, -0.00242853, 1.0, 0.987335, -0.15847, -0.00756769, 1.0, 0.980739, -0.0100181, -0.195067, 1.0, 0.974297, -0.00663195, 0.225169, 1.0, 0.980739, -0.010016, 0.195067, 1.0, 0.276739, 0.60836, 0.74385, 1.0, 0.141721, 0.687182, -0.712528, 1.0, 0.279418, 0.643646, -0.712493, 1.0, 0.985073, 0.0430166, -0.166676, 1.0, 0.979669, 0.047749, 0.194855, 1.0, 0.98292, 0.0250785, 0.182318, 1.0, 0.282885, -0.709451, 0.645488, 1.0, 0.125471, -0.765709, -0.630831, 1.0, 0.282691, -0.704202, -0.651295, 1.0, 0.999357, 0.0327909, 0.0144764, 1.0, 0.999431, 0.0169813, -0.0291415, 1.0, 0.998575, -0.0277805, -0.045574, 1.0, 0.997646, -0.0248069, 0.0639286, 1.0, 0.999377, -0.0273828, 0.0222591, 1.0, 0.999311, 0.0363221, 0.00757194, 1.0, 0.97899, 0.161252, 0.124807, 1.0, 0.97987, -0.197673, 0.0279273, 1.0, 0.987321, 0.157506, 0.0197286, 1.0, 0.746817, -0.544909, 0.381232, 1.0, 0.668014, -0.606374, 0.431357, 1.0, 0.994602, -0.0824332, 0.0630216, 1.0, 0.77583, -0.62556, 0.0822358, 1.0, 0.987551, -0.0715061, 0.140109, 1.0, 0.72319, -0.103112, 0.682908, 1.0, 0.94025, 0.0924733, 0.327688, 1.0, 0.975696, 0.0949449, 0.19749, 1.0, 0.982152, -0.0332856, -0.18512, 1.0, 0.724631, -0.116062, -0.679294, 1.0, 0.996118, -0.0869097, -0.0139487, 1.0, 0.982963, -0.0377777, -0.179881, 1.0, 0.765601, -0.579909, -0.278496, 1.0, 0.681486, -0.569962, -0.459042, 1.0, 0.70191, 0.500828, -0.506453, 1.0, 0.763307, 0.574958, -0.294595, 1.0, 0.987083, 0.0669068, -0.145573, 1.0, 0.729391, 0.172767, -0.661921, 1.0, 0.984477, 0.0729903, -0.159619, 1.0, 0.99271, 0.0944661, 0.074857, 1.0, 0.728838, 0.164236, 0.664697, 1.0, 0.986021, 0.0578872, 0.156241, 1.0, 0.723946, 0.510257, 0.464262, 1.0, 0.701391, 0.502886, 0.505131, 1.0, 0.995165, 0.0834882, 0.0517308, 1.0, 0.7763, 0.617732, 0.125558, 1.0, 0.987217, 0.15729, 0.0257437, 1.0, 0.986502, 0.0617846, 0.151643, 1.0, 0.995241, 0.0836411, 0.0499947, 1.0, 0.995674, 0.0493563, -0.0787163, 1.0, 0.992628, 0.119883, -0.0178034, 1.0, 0.731944, 0.148464, -0.664994, 1.0, 0.97554, -0.0710418, -0.208023, 1.0, 0.973097, -0.010859, -0.230141, 1.0, 0.726969, 0.677082, 0.11435, 1.0, 0.251139, 0.951486, 0.177772, 1.0, 0.252643, 0.956224, 0.147672, 1.0, 0.975697, 0.19954, 0.0905459, 1.0, 0.991951, -0.115647, 0.0515668, 1.0, 0.995573, -0.0467824, 0.081526, 1.0, 0.999736, -0.0209993, 0.0093225, 1.0, 0.740421, -0.671272, 0.0342155, 1.0, 0.301901, -0.945217, -0.124182, 1.0, 0.710787, -0.673223, -0.203846, 1.0, 0.267521, -0.959516, -0.0880972, 1.0, 0.734592, -0.175699, 0.655365, 1.0, 0.991732, -0.125345, 0.0275112, 1.0, 0.735037, -0.676332, 0.047903, 1.0, 0.971427, -0.199545, 0.128495, 1.0, 0.995948, -0.0604698, -0.0665718, 1.0, 0.737028, -0.20945, -0.642588, 1.0, 0.975795, -0.0448999, -0.21403, 1.0, 0.727418, -0.677123, 0.111211, 1.0, 0.283523, -0.948112, 0.143866, 1.0, 0.740071, 0.672059, 0.0251468, 1.0, 0.991438, 0.114121, 0.0634619, 1.0, 0.336012, 0.937854, -0.0867502, 1.0, 0.281425, 0.959174, -0.0280205, 1.0, 0.993524, 0.0186594, 0.112081, 1.0, 0.72823, 0.117694, 0.675151, 1.0, 0.998297, 0.0112703, 0.0572317, 1.0, -0.0322937, 0.998957, 0.0322955, 1.0, -0.0109017, 0.998437, 0.0548108, 1.0, 0.707075, -0.0120485, -0.707036, 1.0, 0.707075, -0.0120443, 0.707036, 1.0, 0.705642, -0.0647629, 0.705603, 1.0, 0.0109017, 0.998437, 0.0548106, 1.0, 0.0322938, 0.998957, 0.0322956, 1.0, 0.0, -1.0, 0.0, 1.0, 0.712278, -0.454464, 0.534904, 1.0, 0.639101, -0.427915, 0.639092, 1.0, 0.642165, -0.418637, -0.642158, 1.0, 0.980589, 0.0201314, -0.195038, 1.0, 0.712935, -0.451096, -0.536876, 1.0, 0.646469, 0.40517, 0.646463, 1.0, 0.154588, 0.60994, 0.777223, 1.0, 0.716809, 0.429768, 0.549076, 1.0, 0.715786, 0.43567, -0.54575, 1.0, 0.650488, 0.392093, -0.650483, 1.0, 0.978233, 0.0721385, -0.194569, 1.0, 0.132317, -0.734801, 0.665251, 1.0, 0.889331, -0.278513, 0.362659, 1.0, 0.899604, -0.316624, 0.300768, 1.0, 0.852538, -0.194194, 0.485251, 1.0, 0.855043, -0.198873, -0.478906, 1.0, 0.897889, -0.308935, -0.313616, 1.0, 0.902607, 0.333078, -0.272689, 1.0, 0.878914, 0.249894, -0.406279, 1.0, 0.863055, 0.214544, 0.457282, 1.0, 0.848663, 0.187188, 0.494703, 1.0, 0.905512, 0.388196, 0.171324, 1.0, 0.881423, 0.256242, 0.396778, 1.0, 0.850469, 0.519472, 0.0827766, 1.0, 0.883579, 0.284971, -0.371591, 1.0, 0.897316, -0.349138, 0.270049, 1.0, 0.745021, -0.589001, -0.313083, 1.0, 0.89862, -0.363151, -0.246177, 1.0, 0.681455, -0.606962, 0.408921, 1.0, 0.894914, 0.428172, 0.125686, 1.0, 0.0, -1.0, 0.0, 1.0, 0.705642, -0.0647631, -0.705603, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.264554, 0.270536, 0.69888, 0.340498, 0.753441, 0.284001, 0.883179, 0.966742, 0.176952, 0.913137, 0.180891, 0.998971, 0.999902, 0.169817, 0.917951, 0.840337, 0.999902, 0.840337, 0.205316, 0.260739, 0.171022, 0.844354, 0.233738, 0.769493, 0.129811, 0.0308564, 0.877169, 0.128668, 0.877948, 0.0372304, 0.774711, 0.30215, 0.734455, 0.669366, 0.77512, 0.722682, 0.75527, 0.741088, 0.334661, 0.712921, 0.290461, 0.759437, 0.269674, 0.741123, 0.295804, 0.337264, 0.245031, 0.289282, 0.783492, 0.242358, 0.158591, 0.16288, 0.234589, 0.232005, 0.264673, 0.797467, 0.850741, 0.843771, 0.780689, 0.780726, 0.809962, 0.751991, 0.880514, 0.197703, 0.814427, 0.270333, 0.251847, 0.76346, 0.270707, 0.759981, 0.242606, 0.790169, 0.251847, 0.76346, 0.267671, 0.777757, 0.270996, 0.760281, 0.267671, 0.777757, 0.290461, 0.759437, 0.240205, 0.25081, 0.244168, 0.269924, 0.212109, 0.239416, 0.240205, 0.25081, 0.225016, 0.265211, 0.243997, 0.270425, 0.775223, 0.740112, 0.790954, 0.748393, 0.775765, 0.762794, 0.774735, 0.740244, 0.801958, 0.772432, 0.801958, 0.772432, 0.773827, 0.284613, 0.780505, 0.262248, 0.79633, 0.276545, 0.774607, 0.284719, 0.807061, 0.250975, 0.79633, 0.276545, 0.814427, 0.270333, 0.780505, 0.262248, 0.807061, 0.250975, 0.144123, 0.144027, 0.136489, 0.170403, 0.107428, 0.12211, 0.144123, 0.144028, 0.129031, 0.122294, 0.109504, 0.178669, 0.0867675, 0.145037, 0.0880915, 0.165514, 0.129772, 0.191587, 0.873064, 0.178488, 0.86171, 0.150141, 0.849872, 0.169983, 0.898589, 0.183508, 0.917951, 0.150455, 0.898589, 0.183508, 0.917951, 0.169817, 0.898773, 0.128852, 0.87164, 0.835362, 0.898589, 0.826646, 0.879559, 0.815064, 0.86397, 0.861287, 0.899519, 0.879978, 0.87924, 0.880909, 0.898589, 0.826646, 0.917951, 0.859699, 0.153482, 0.858833, 0.179966, 0.864891, 0.135265, 0.895112, 0.133941, 0.874636, 0.190361, 0.8922, 0.156672, 0.914068, 0.201663, 0.872074, 9.84398e-05, 0.150641, 0.00142239, 0.171118, 0.108207, 0.0306723, 0.899552, 0.0374144, 0.160611, 0.999902, 0.047272, 0.880239, 0.048596, 0.900716, 0.999902, 0.859699, 0.270851, 0.760131, 0.317749, 0.713601, 0.295229, 0.320914, 0.312123, 0.32086, 0.244083, 0.270174, 0.716861, 0.341529, 0.718922, 0.355193, 0.774217, 0.284666, 0.774979, 0.740178, 0.734248, 0.683075, 0.716978, 0.684529, 0.316352, 0.697609, 0.254149, 0.776711, 0.254149, 0.776711, 0.254149, 0.776711, 0.225865, 0.252106, 0.225865, 0.252106, 0.789482, 0.760569, 0.789482, 0.760569, 0.794644, 0.264354, 0.794644, 0.264354, 0.794644, 0.264354, 0.794644, 0.264354, 0.114542, 0.148745, 0.114542, 0.148745, 0.893374, 0.15697, 0.893374, 0.15697, 0.892086, 0.855221, 0.892086, 0.855221, 0.16028, 0.886896, 0.999902, 0.150455, 0.903458, 0.965812),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 21, 34, 35, 11, 36, 37, 27, 35, 38, 40, 39, 41, 0, 42, 43, 26, 44, 45, 9, 43, 46, 23, 45, 47, 17, 48, 49, 18, 50, 51, 29, 49, 48, 30, 52, 53, 2, 54, 55, 15, 56, 57, 59, 58, 60, 24, 61, 62, 25, 63, 64, 66, 65, 67, 69, 68, 63, 70, 67, 71, 73, 72, 74, 31, 71, 75, 77, 76, 72, 13, 78, 79, 81, 80, 82, 28, 79, 83, 84, 82, 85, 7, 86, 87, 10, 88, 89, 90, 87, 91, 4, 92, 88, 93, 91, 73, 25, 62, 72, 62, 66, 81, 31, 74, 85, 74, 77, 70, 10, 87, 67, 87, 90, 93, 28, 82, 91, 82, 84, 69, 95, 94, 64, 96, 12, 6, 77, 75, 97, 78, 13, 4, 5, 98, 89, 100, 99, 3, 84, 83, 101, 86, 7, 2, 0, 41, 54, 41, 26, 17, 15, 55, 48, 55, 32, 23, 21, 33, 45, 33, 11, 20, 18, 49, 37, 49, 29, 9, 70, 63, 43, 63, 25, 31, 32, 61, 71, 61, 24, 28, 29, 52, 79, 52, 30, 27, 93, 88, 35, 88, 10, 19, 20, 102, 103, 102, 21, 0, 105, 104, 106, 104, 22, 15, 108, 107, 109, 107, 1, 16, 17, 110, 111, 110, 18, 99, 95, 69, 0, 1, 105, 3, 4, 84, 6, 7, 77, 9, 10, 70, 12, 13, 66, 15, 16, 108, 18, 19, 112, 21, 22, 113, 24, 25, 73, 27, 28, 93, 30, 31, 81, 33, 34, 114, 35, 36, 115, 37, 35, 115, 38, 39, 116, 41, 42, 117, 43, 44, 118, 45, 43, 118, 46, 45, 118, 47, 48, 119, 49, 50, 120, 51, 49, 120, 48, 52, 119, 53, 54, 121, 55, 56, 122, 57, 58, 123, 60, 61, 124, 62, 63, 125, 64, 65, 126, 67, 68, 125, 63, 67, 125, 71, 72, 127, 74, 71, 127, 75, 76, 128, 72, 78, 127, 79, 80, 129, 82, 79, 129, 83, 82, 129, 85, 86, 130, 87, 88, 131, 89, 87, 131, 91, 92, 131, 88, 91, 131, 73, 62, 72, 72, 66, 13, 81, 74, 85, 85, 77, 7, 70, 87, 67, 67, 90, 69, 93, 82, 91, 91, 84, 4, 69, 94, 68, 64, 12, 66, 6, 75, 132, 97, 13, 14, 4, 98, 92, 89, 99, 90, 3, 83, 133, 101, 7, 8, 2, 41, 54, 54, 26, 24, 17, 55, 48, 48, 32, 30, 23, 33, 45, 45, 11, 9, 20, 49, 37, 37, 29, 27, 9, 63, 43, 43, 25, 26, 31, 61, 71, 71, 24, 73, 28, 52, 79, 79, 30, 81, 27, 88, 35, 35, 10, 11, 19, 102, 103, 103, 21, 113, 0, 104, 106, 106, 22, 23, 15, 107, 109, 109, 1, 2, 16, 110, 111, 111, 18, 112, 99, 69, 90)
	],
	"morph_arrays":[]
}

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cube001"
surfaces/0 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.667517, 0.0828654, 0.614905, -0.614469, 0.235953, -0.561857, -0.667517, 0.0828654, -0.614905, 0.667517, 0.0828654, -0.614905, 0.614469, 0.235953, 0.561857, 0.667517, 0.0828654, 0.614905, -0.37259, 0.309839, -0.302123, -0.548443, 0.289064, 0.477976, -0.37259, 0.309839, 0.302123, 0.37259, 0.309839, 0.302123, 0.548443, 0.289064, -0.477976, 0.37259, 0.309839, -0.302123, -0.272935, 0.315705, -0.272935, 0.272935, 0.315705, 0.272935, 0.272935, 0.315705, -0.272935, -0.302123, 0.309839, 0.37259, 0.477976, 0.289064, 0.548443, 0.302123, 0.309839, 0.37259, 0.614905, 0.0828654, 0.667517, -0.561857, 0.235953, 0.614469, -0.614905, 0.0828654, 0.667517, 0.302123, 0.309839, -0.37259, -0.477976, 0.289064, -0.548443, -0.302123, 0.309839, -0.37259, -0.588349, 0.271078, -0.519917, -0.596949, 0.242043, -0.596949, -0.513311, 0.290776, -0.513311, -0.588349, 0.271078, -0.519917, -0.548443, 0.289064, -0.477976, -0.519917, 0.271078, -0.588349, -0.513311, 0.290776, -0.513311, -0.596949, 0.242043, -0.596949, -0.561857, 0.235953, -0.614469, 0.519917, 0.271078, -0.588349, 0.596949, 0.242043, -0.596949, 0.561857, 0.235953, -0.614469, 0.513311, 0.290776, -0.513311, 0.519917, 0.271078, -0.588349, 0.477976, 0.289064, -0.548443, 0.588349, 0.271078, -0.519917, 0.513311, 0.290776, -0.513311, 0.596949, 0.242043, -0.596949, 0.588349, 0.271078, -0.519917, 0.614469, 0.235953, -0.561857, -0.596949, 0.242043, 0.596949, -0.588349, 0.271078, 0.519917, -0.614469, 0.235953, 0.561857, -0.519917, 0.271078, 0.588349, -0.596949, 0.242043, 0.596949, -0.513311, 0.290776, 0.513311, -0.519917, 0.271078, 0.588349, -0.477976, 0.289064, 0.548443, -0.588349, 0.271078, 0.519917, -0.513311, 0.290776, 0.513311, -0.322834, 0.313987, -0.287529, -0.337458, 0.311551, -0.337458, -0.287529, 0.313987, -0.322834, -0.322834, 0.313987, -0.287529, -0.272935, 0.315705, -0.272935, -0.337458, 0.311551, -0.337458, -0.287529, 0.313987, -0.322834, -0.302123, 0.309839, -0.37259, 0.287529, 0.313987, -0.322834, 0.337458, 0.311551, -0.337458, 0.322834, 0.313987, -0.287529, 0.287529, 0.313987, -0.322834, 0.337458, 0.311551, -0.337458, -0.337458, 0.311551, 0.337458, -0.322834, 0.313987, 0.287529, -0.287529, 0.313987, 0.322834, -0.337458, 0.311551, 0.337458, -0.272935, 0.315705, 0.272935, 0.337458, 0.311551, 0.337458, 0.287529, 0.313987, 0.322834, 0.322834, 0.313987, 0.287529, 0.337458, 0.311551, 0.337458, 0.287529, 0.313987, 0.322834, 0.519917, 0.271078, 0.588349, 0.513311, 0.290776, 0.513311, 0.596949, 0.242043, 0.596949, 0.519917, 0.271078, 0.588349, 0.561857, 0.235953, 0.614469, 0.588349, 0.271078, 0.519917, 0.596949, 0.242043, 0.596949, 0.513311, 0.290776, 0.513311, 0.548443, 0.289064, 0.477976, -0.614905, 0.0828654, -0.667517, -0.652107, 0.0828654, -0.652107, 0.477976, 0.289064, -0.548443, 0.519917, 0.271078, -0.588349, -0.548443, 0.289064, -0.477976, -0.513311, 0.290776, -0.513311, -0.337458, 0.311551, -0.337458, -0.287529, 0.313987, -0.322834, -0.513311, 0.290776, 0.513311, -0.477976, 0.289064, 0.548443, -0.337458, 0.311551, 0.337458, 0.337458, 0.311551, 0.337458, 0.513311, 0.290776, 0.513311, -0.519917, 0.271078, 0.588349, 0.652107, 0.0828654, 0.652107, 0.337458, 0.311551, -0.337458, 0.513311, 0.290776, -0.513311, -0.652107, 0.0828654, 0.652107, -0.652107, 0.0828654, 0.652107, 0.652107, 0.0828654, -0.652107, 0.614905, 0.0828654, -0.667517, 0.652107, 0.0828654, -0.652107, -0.567567, 0.272131, -0.567567, -0.567567, 0.272131, -0.567567, -0.567567, 0.272131, -0.567567, 0.567567, 0.272131, -0.567567, 0.567567, 0.272131, -0.567567, 0.567567, 0.272131, -0.567567, 0.567567, 0.272131, -0.567567, -0.567567, 0.272131, 0.567567, -0.567567, 0.272131, 0.567567, -0.567567, 0.272131, 0.567567, -0.567567, 0.272131, 0.567567, -0.31759, 0.313582, -0.31759, -0.31759, 0.313582, -0.31759, -0.31759, 0.313582, -0.31759, 0.31759, 0.313582, -0.31759, 0.31759, 0.313582, -0.31759, -0.31759, 0.313582, 0.31759, 0.31759, 0.313582, 0.31759, 0.31759, 0.313582, 0.31759, 0.567567, 0.272131, 0.567567, 0.567567, 0.272131, 0.567567, 0.567567, 0.272131, 0.567567, -0.652107, 0.0828654, -0.652107, 0.652107, 0.0828654, 0.652107),
		Vector3Array(-0.900266, 0.383374, 0.206091, -0.83697, 0.524583, -0.155797, -0.900266, 0.383374, -0.206091, 0.900266, 0.383374, -0.206091, 0.83697, 0.524583, 0.155797, 0.900266, 0.383374, 0.206091, -0.0946074, 0.995422, -0.0131535, -0.250771, 0.96643, 0.0557573, -0.0946074, 0.995422, 0.0131535, 0.0946074, 0.995422, 0.0131535, 0.250771, 0.96643, -0.0557573, 0.0946074, 0.995422, -0.0131535, -0.0144047, 0.999786, -0.0144047, 0.0144047, 0.999786, 0.0144047, 0.0144047, 0.999786, -0.0144047, -0.0131535, 0.995422, 0.0946074, 0.0557573, 0.96643, 0.250771, 0.0131535, 0.995422, 0.0946074, 0.206091, 0.383374, 0.900296, -0.155797, 0.524583, 0.83697, -0.206091, 0.383374, 0.900266, 0.0131535, 0.995422, -0.0946074, -0.0557573, 0.96643, -0.250771, -0.0131535, 0.995422, -0.0946074, -0.566729, 0.819849, -0.0811487, -0.553484, 0.622303, -0.553484, -0.125736, 0.984039, -0.125736, -0.566729, 0.819849, -0.0811487, -0.250771, 0.96643, -0.0557573, -0.0811487, 0.81988, -0.566729, -0.125736, 0.984039, -0.125736, -0.553484, 0.622303, -0.553484, -0.155797, 0.524583, -0.83697, 0.0811487, 0.819849, -0.566729, 0.553484, 0.622303, -0.553484, 0.155797, 0.524583, -0.83697, 0.125736, 0.984039, -0.125736, 0.0811487, 0.819849, -0.566729, 0.0557573, 0.96643, -0.250771, 0.566729, 0.81988, -0.0811487, 0.125736, 0.984039, -0.125736, 0.553484, 0.622303, -0.553484, 0.566729, 0.81988, -0.0811487, 0.83697, 0.524583, -0.155797, -0.553484, 0.622303, 0.553484, -0.566729, 0.81988, 0.0811487, -0.83697, 0.524583, 0.155797, -0.0811487, 0.819849, 0.566729, -0.553484, 0.622303, 0.553484, -0.125736, 0.984039, 0.125736, -0.0811487, 0.819849, 0.566729, -0.0557573, 0.96643, 0.250771, -0.566729, 0.81988, 0.0811487, -0.125736, 0.984039, 0.125736, -0.0551775, 0.998383, -0.012299, -0.0549028, 0.996979, -0.0549028, -0.012299, 0.998383, -0.0551775, -0.0551775, 0.998383, -0.012299, -0.0144047, 0.999786, -0.0144047, -0.0549028, 0.996979, -0.0549028, -0.012299, 0.998383, -0.0551775, -0.0131535, 0.995422, -0.0946074, 0.012299, 0.998383, -0.0551775, 0.0549028, 0.996979, -0.0549028, 0.0551775, 0.998383, -0.012299, 0.012299, 0.998383, -0.0551775, 0.0549028, 0.996979, -0.0549028, -0.0549028, 0.996979, 0.0549028, -0.0551775, 0.998383, 0.012299, -0.012299, 0.998383, 0.0551775, -0.0549028, 0.996979, 0.0549028, -0.0144047, 0.999786, 0.0144047, 0.0549028, 0.996979, 0.0549028, 0.012299, 0.998383, 0.0551775, 0.0551775, 0.998383, 0.012299, 0.0549028, 0.996979, 0.0549028, 0.012299, 0.998383, 0.0551775, 0.0811487, 0.81988, 0.566729, 0.125736, 0.984039, 0.125736, 0.553484, 0.622303, 0.553484, 0.0811487, 0.81988, 0.566729, 0.155797, 0.524583, 0.83697, 0.566729, 0.819849, 0.0811487, 0.553484, 0.622303, 0.553484, 0.125736, 0.984039, 0.125736, 0.250771, 0.96643, 0.0557573, -0.206091, 0.383374, -0.900296, -0.634938, 0.440046, -0.634938, 0.0557573, 0.96643, -0.250771, 0.0811487, 0.819849, -0.566729, -0.250771, 0.96643, -0.0557573, -0.125736, 0.984039, -0.125736, -0.0549028, 0.996979, -0.0549028, -0.012299, 0.998383, -0.0551775, -0.125736, 0.984039, 0.125736, -0.0557573, 0.96643, 0.250771, -0.0549028, 0.996979, 0.0549028, 0.0549028, 0.996979, 0.0549028, 0.125736, 0.984039, 0.125736, -0.0811487, 0.819849, 0.566729, 0.634938, 0.440046, 0.634938, 0.0549028, 0.996979, -0.0549028, 0.125736, 0.984039, -0.125736, -0.634938, 0.440046, 0.634938, -0.634938, 0.440046, 0.634938, 0.634938, 0.440046, -0.634938, 0.206091, 0.383374, -0.900266, 0.634938, 0.440046, -0.634938, -0.321268, 0.890805, -0.321268, -0.321268, 0.890805, -0.321268, -0.321268, 0.890805, -0.321268, 0.321268, 0.890805, -0.321268, 0.321268, 0.890805, -0.321268, 0.321268, 0.890805, -0.321268, 0.321268, 0.890805, -0.321268, -0.321268, 0.890805, 0.321268, -0.321268, 0.890805, 0.321268, -0.321268, 0.890805, 0.321268, -0.321268, 0.890805, 0.321268, -0.0404065, 0.998352, -0.0404065, -0.0404065, 0.998352, -0.0404065, -0.0404065, 0.998352, -0.0404065, 0.0404065, 0.998352, -0.0404065, 0.0404065, 0.998352, -0.0404065, -0.0404065, 0.998352, 0.0404065, 0.0404065, 0.998352, 0.0404065, 0.0404065, 0.998352, 0.0404065, 0.321268, 0.890805, 0.321268, 0.321268, 0.890805, 0.321268, 0.321268, 0.890805, 0.321268, -0.634938, 0.440046, -0.634938, 0.634938, 0.440046, 0.634938),
		FloatArray(-0.382231, -0.922869, 0.0470367, 1.0, -0.51848, -0.851256, -0.080882, 1.0, -0.382231, -0.922869, -0.047037, 1.0, -0.382231, 0.922869, 0.047037, 1.0, -0.51848, 0.851256, -0.0808821, 1.0, -0.382231, 0.922869, -0.0470364, 1.0, -0.995513, -0.0946256, -0.000728924, 1.0, -0.967903, -0.25131, 0.00272176, 1.0, -0.995512, -0.0946271, 0.000840457, 1.0, -0.995513, 0.0946256, -0.000728108, 1.0, -0.967903, 0.25131, 0.00272303, 1.0, -0.995512, 0.0946271, 0.000842066, 1.0, -0.999896, -0.0144058, 3.33351e-05, 1.0, -0.999896, 0.0144078, -0.000101921, 1.0, -0.999896, 0.0144078, 0.000103293, 1.0, -0.999913, -0.0132174, 4.78841e-05, 1.0, -0.998382, 0.0511551, 0.0248407, 1.0, -0.999913, 0.0131561, 0.000596715, 1.0, -0.977672, 0.119252, 0.173023, 1.0, -0.987788, -0.0815823, -0.132738, 1.0, -0.977671, -0.119254, -0.173027, 1.0, -0.999913, 0.0132174, 4.82989e-05, 1.0, -0.998382, -0.051155, 0.024841, 1.0, -0.999913, -0.0131503, 0.000657943, 1.0, -0.817607, -0.571845, -0.0671738, 1.0, -0.637452, -0.744258, -0.199336, 1.0, -0.991192, -0.129931, -0.0256274, 1.0, -0.823178, -0.567612, 0.0139563, 1.0, -0.967926, -0.251233, -0.0012904, 1.0, -0.996206, -0.0487921, 0.072058, 1.0, -0.986787, -0.111007, 0.118021, 1.0, -0.830337, -0.360638, 0.42483, 1.0, -0.987788, -0.081582, 0.132738, 1.0, -0.992801, 0.0162519, -0.118666, 1.0, -0.830345, 0.36072, -0.424746, 1.0, -0.987788, 0.0815825, -0.132738, 1.0, -0.986829, 0.111064, -0.117617, 1.0, -0.995491, 0.0386639, -0.0866194, 1.0, -0.996554, 0.0384237, -0.0735092, 1.0, -0.822369, 0.568933, 0.00489411, 1.0, -0.991193, 0.129928, 0.0256066, 1.0, -0.63758, 0.7442, 0.199142, 1.0, -0.794585, 0.569958, 0.209243, 1.0, -0.51848, 0.851256, 0.0808819, 1.0, -0.637581, -0.7442, 0.199142, 1.0, -0.794585, -0.569958, 0.209242, 1.0, -0.51848, -0.851256, 0.080882, 1.0, -0.992801, -0.0162514, -0.118666, 1.0, -0.830345, -0.360719, -0.424746, 1.0, -0.986829, -0.111064, -0.117619, 1.0, -0.995491, -0.0386625, -0.0866213, 1.0, -0.996554, -0.038424, -0.0735081, 1.0, -0.822369, -0.568933, 0.00489465, 1.0, -0.991193, -0.129928, 0.0256063, 1.0, -0.998204, -0.0554476, -0.0226985, 1.0, -0.995578, -0.0588575, -0.0732124, 1.0, -0.999014, -0.00991556, 0.0432742, 1.0, -0.997522, -0.054582, 0.0443824, 1.0, -0.999896, -0.0144183, -0.000822115, 1.0, -0.998034, -0.0531292, 0.0332591, 1.0, -0.999477, -0.0106247, 0.0305479, 1.0, -0.999913, -0.0131841, 0.000304003, 1.0, -0.99988, 0.0117569, -0.0101385, 1.0, -0.998034, 0.0531292, -0.0332583, 1.0, -0.998462, 0.05524, 0.00472341, 1.0, -0.999014, 0.00991561, -0.0432734, 1.0, -0.995578, 0.0588576, 0.0732135, 1.0, -0.995578, -0.0588575, 0.073212, 1.0, -0.998462, -0.05524, 0.00472113, 1.0, -0.999756, -0.0112653, -0.0190098, 1.0, -0.998034, -0.0531291, -0.0332605, 1.0, -0.999896, -0.0144078, 0.000102139, 1.0, -0.998034, 0.0531293, 0.0332578, 1.0, -0.99988, 0.0117569, 0.0101388, 1.0, -0.998462, 0.05524, -0.00472125, 1.0, -0.995578, 0.0588574, -0.0732111, 1.0, -0.999014, 0.00991553, 0.0432747, 1.0, -0.996519, 0.0558606, 0.0618754, 1.0, -0.986787, 0.111008, 0.118021, 1.0, -0.830337, 0.360638, 0.42483, 1.0, -0.992775, 0.0160721, 0.118909, 1.0, -0.987788, 0.0815825, 0.132738, 1.0, -0.819958, 0.570915, -0.0415309, 1.0, -0.637452, 0.744258, -0.199336, 1.0, -0.991192, 0.129931, -0.0256274, 1.0, -0.967892, 0.251345, -0.00338267, 1.0, -0.977672, -0.119251, 0.173023, 1.0, -0.469691, -0.872454, -0.134958, 1.0, -0.99843, 0.0553066, -0.00884858, 1.0, -0.996702, 0.0667501, -0.0461412, 1.0, -0.967879, -0.251382, -0.00407562, 1.0, -0.991921, -0.126855, -0.000898264, 1.0, -0.998485, -0.0550246, -0.000706015, 1.0, -0.999924, -0.01228, 0.000679053, 1.0, -0.991945, -0.126665, -0.000610629, 1.0, -0.99843, -0.0553064, -0.00884932, 1.0, -0.998478, -0.0551074, 0.00221563, 1.0, -0.998485, 0.0550246, -0.000705973, 1.0, -0.991921, 0.126855, -0.000897309, 1.0, -0.996702, -0.0667499, -0.0461414, 1.0, -0.469691, 0.872454, -0.134958, 1.0, -0.998478, 0.0551075, 0.00221668, 1.0, -0.991945, 0.126665, -0.000609406, 1.0, -0.77256, -0.361676, -0.521863, 1.0, -0.469691, -0.872454, 0.134958, 1.0, -0.77256, 0.361676, -0.521863, 1.0, -0.977671, 0.119254, -0.173027, 1.0, -0.469691, 0.872454, 0.134958, 1.0, -0.859218, -0.416858, -0.296605, 1.0, -0.941641, -0.33651, 0.00856175, 1.0, -0.939414, -0.256975, 0.226861, 1.0, -0.938323, 0.253663, -0.234957, 1.0, -0.941123, 0.262639, -0.212856, 1.0, -0.941646, 0.336496, -0.00860724, 1.0, -0.85969, 0.416643, 0.295537, 1.0, -0.85969, -0.416643, 0.295535, 1.0, -0.938323, -0.253663, -0.234958, 1.0, -0.941123, -0.262637, -0.21286, 1.0, -0.941646, -0.336495, -0.00860754, 1.0, -0.97316, -0.0484927, -0.224963, 1.0, -0.991839, -0.0351824, 0.122548, 1.0, -0.994652, -0.0363436, 0.0966733, 1.0, -0.994652, 0.0363436, -0.0966731, 1.0, -0.997059, 0.0429237, 0.0634827, 1.0, -0.999143, -0.0407336, 0.00729162, 1.0, -0.994652, 0.0363436, 0.0966731, 1.0, -0.99706, 0.0429237, -0.0634818, 1.0, -0.94102, 0.262278, 0.213755, 1.0, -0.938258, 0.253473, 0.23542, 1.0, -0.903399, 0.390055, -0.178123, 1.0, -0.77256, -0.361675, 0.521864, 1.0, -0.77256, 0.361676, 0.521863, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.9999, 0.121454, 0.900158, 0.845889, 0.9999, 0.878546, 9.99916e-05, 0.878546, 0.0998418, 0.154111, 0.000100262, 0.121454, 0.729586, 0.685992, 0.838597, 0.205749, 0.729586, 0.314008, 0.270415, 0.314008, 0.161403, 0.79425, 0.270414, 0.685992, 0.668024, 0.668024, 0.331976, 0.331976, 0.331976, 0.668024, 0.685992, 0.270414, 0.20575, 0.161403, 0.314008, 0.270414, 0.121454, 0.000100017, 0.845889, 0.0998415, 0.878546, 0.000100017, 0.314008, 0.729585, 0.79425, 0.838597, 0.685992, 0.729585, 0.869377, 0.82007, 0.890581, 0.875142, 0.816907, 0.816091, 0.869377, 0.82007, 0.838597, 0.794251, 0.82007, 0.869378, 0.816091, 0.816907, 0.875142, 0.890581, 0.845889, 0.900158, 0.17993, 0.869377, 0.124858, 0.89058, 0.154111, 0.900158, 0.183909, 0.816907, 0.17993, 0.869377, 0.205749, 0.838596, 0.130622, 0.820069, 0.183093, 0.816091, 0.109419, 0.875141, 0.130622, 0.820069, 0.0998415, 0.845889, 0.890581, 0.124858, 0.869378, 0.17993, 0.900158, 0.154111, 0.82007, 0.130622, 0.875142, 0.109419, 0.816091, 0.183093, 0.82007, 0.130623, 0.794251, 0.161403, 0.869378, 0.17993, 0.816907, 0.183909, 0.698805, 0.677008, 0.707896, 0.707833, 0.677008, 0.698805, 0.698805, 0.677008, 0.668024, 0.668024, 0.707833, 0.707896, 0.677008, 0.698805, 0.685992, 0.729585, 0.322992, 0.698804, 0.292167, 0.707895, 0.301195, 0.677008, 0.322992, 0.698804, 0.292104, 0.707833, 0.707896, 0.292167, 0.698805, 0.322992, 0.677008, 0.301195, 0.707833, 0.292104, 0.668024, 0.331976, 0.292167, 0.292104, 0.322992, 0.301195, 0.301196, 0.322992, 0.292104, 0.292167, 0.322992, 0.301195, 0.179931, 0.130622, 0.183909, 0.183093, 0.124859, 0.109419, 0.179931, 0.130622, 0.154111, 0.0998415, 0.130623, 0.17993, 0.10942, 0.124858, 0.183093, 0.183909, 0.161404, 0.205749, 0.878546, 0.9999, 0.994289, 0.909098, 0.205749, 0.838596, 0.17993, 0.869377, 0.838597, 0.794251, 0.816499, 0.816499, 0.707864, 0.707864, 0.677008, 0.698805, 0.816499, 0.183501, 0.794251, 0.161403, 0.707864, 0.292136, 0.292136, 0.292136, 0.183501, 0.183501, 0.82007, 0.130623, 0.0057109, 0.0909018, 0.292136, 0.707864, 0.183501, 0.816499, 0.909098, 0.00571066, 0.994289, 0.0909021, 0.0909018, 0.994289, 0.121454, 0.9999, 0.0057106, 0.909098, 0.859491, 0.859523, 0.859491, 0.859523, 0.859491, 0.859523, 0.140477, 0.859491, 0.140477, 0.859491, 0.140477, 0.859491, 0.140477, 0.859491, 0.859523, 0.140508, 0.859523, 0.140508, 0.859523, 0.140508, 0.859523, 0.140508, 0.697708, 0.697708, 0.697708, 0.697708, 0.697708, 0.697708, 0.302292, 0.697708, 0.302292, 0.697708, 0.697708, 0.302292, 0.302292, 0.302292, 0.302292, 0.302292, 0.140509, 0.140477, 0.140509, 0.140477, 0.140509, 0.140477, 0.909098, 0.994289, 0.0909023, 0.00571066),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 1, 25, 26, 28, 27, 29, 22, 30, 31, 32, 29, 33, 35, 34, 36, 38, 37, 39, 10, 40, 41, 43, 42, 44, 46, 45, 47, 19, 48, 49, 51, 50, 52, 7, 53, 54, 6, 55, 56, 58, 57, 59, 61, 60, 62, 21, 63, 64, 14, 65, 66, 11, 64, 67, 8, 68, 69, 15, 70, 68, 71, 69, 72, 17, 73, 74, 9, 75, 76, 13, 74, 77, 16, 78, 79, 81, 80, 82, 4, 83, 84, 85, 82, 86, 32, 31, 87, 25, 1, 88, 22, 29, 89, 29, 32, 90, 7, 52, 24, 52, 46, 6, 90, 91, 92, 91, 22, 14, 12, 93, 62, 93, 23, 12, 71, 68, 54, 68, 8, 71, 13, 73, 69, 73, 17, 15, 95, 94, 96, 94, 7, 13, 14, 64, 74, 64, 11, 16, 17, 97, 98, 97, 9, 85, 10, 39, 82, 39, 43, 95, 16, 77, 99, 77, 81, 18, 81, 79, 100, 83, 4, 10, 11, 101, 102, 101, 21, 19, 20, 103, 44, 104, 0, 35, 106, 105, 41, 107, 3, 86, 106, 35, 0, 1, 46, 3, 4, 43, 6, 7, 90, 9, 10, 85, 12, 13, 71, 15, 16, 95, 18, 19, 81, 21, 22, 88, 24, 25, 108, 26, 27, 109, 29, 30, 110, 31, 29, 110, 33, 34, 111, 36, 37, 112, 39, 40, 113, 41, 42, 114, 44, 45, 115, 47, 48, 116, 49, 50, 117, 52, 53, 118, 54, 55, 119, 56, 57, 120, 59, 60, 121, 62, 63, 122, 64, 65, 123, 66, 64, 123, 67, 68, 124, 69, 70, 124, 68, 69, 124, 72, 73, 125, 74, 75, 126, 76, 74, 126, 77, 78, 127, 79, 80, 128, 82, 83, 129, 84, 82, 129, 86, 31, 130, 87, 1, 2, 88, 29, 89, 89, 32, 35, 90, 52, 24, 24, 46, 1, 6, 91, 92, 92, 22, 23, 14, 93, 62, 62, 23, 21, 12, 68, 54, 54, 8, 6, 71, 73, 69, 69, 17, 15, 15, 94, 96, 96, 7, 8, 13, 64, 74, 74, 11, 9, 16, 97, 98, 98, 9, 85, 85, 39, 82, 82, 43, 4, 95, 77, 99, 99, 81, 19, 18, 79, 131, 100, 4, 5, 10, 101, 102, 102, 21, 88, 19, 103, 48, 44, 0, 46, 35, 105, 34, 41, 3, 43, 86, 35, 32)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="button_housing" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="button" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
