[gd_scene load_steps=16 format=2]

[ext_resource path="res://misc/play_button.gd" type="Script" id=1]
[ext_resource path="res://misc/stop_button.gd" type="Script" id=2]
[ext_resource path="res://images/ui/icon_play.png" type="Texture" id=3]
[ext_resource path="res://images/ui/success.png" type="Texture" id=4]
[ext_resource path="res://images/ui/oh-no.png" type="Texture" id=5]
[ext_resource path="res://images/blocky-dead.png" type="Texture" id=6]
[ext_resource path="res://misc/debug_console.tscn" type="PackedScene" id=7]
[ext_resource path="res://fonts/number.tscn" type="PackedScene" id=8]
[ext_resource path="res://images/ui/icon_stop.png" type="Texture" id=9]
[ext_resource path="res://images/ui/icon_stop_disabled.png" type="Texture" id=10]
[ext_resource path="res://images/ui/icon_pause.png" type="Texture" id=11]


[sub_resource type="DynamicFontData" id=5]
font_path = "res://fonts/Xolonium-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 24
outline_size = 2
outline_color = Color( 0.109804, 0.160784, 0.196078, 1 )
font_data = SubResource( 5 )

[sub_resource type="Animation" id=3]
resource_name = "success"
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 512, 256.638 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "success"
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 512, 256.638 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 1.1 ), Vector2( 1, 1 ) ]
}

[node name="UI" type="Spatial"]

[node name="Debug Console" type="Control" parent="." instance=ExtResource( 7 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tick Play Controls" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play Button" type="ToolButton" parent="Tick Play Controls"]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 52.0
icon = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
icon_play = ExtResource( 3 )
icon_paused = ExtResource( 11 )

[node name="Stop Button" type="ToolButton" parent="Tick Play Controls"]
anchor_left = 2.2
anchor_right = 2.9
anchor_bottom = 0.7
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 52.0
icon = ExtResource( 10 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}
icon_disabled = ExtResource( 10 )
icon_enabled = ExtResource( 9 )

[node name="Current Tick" type="Label" parent="Tick Play Controls" instance=ExtResource( 8 )]
margin_left = 24.0
margin_top = 88.0
margin_right = 149.0
margin_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.72549, 0.933333, 0.980392, 1 )
text = "0"

[node name="Win" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Win"]
modulate = Color( 1, 1, 1, 0.901961 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -700.0
margin_top = -518.0
margin_right = 681.0
margin_bottom = 499.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Win"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -208.0
margin_right = 256.0
margin_bottom = 48.638
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Win"]
autoplay = "success"
anims/success = SubResource( 3 )

[node name="Next Level" type="Button" parent="Win"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = -16.0
margin_right = 94.0
margin_bottom = 38.0
text = "Next Level"

[node name="Lose" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Lose"]
modulate = Color( 0.886275, 0.0431373, 0.0431373, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -700.0
margin_top = -518.0
margin_right = 681.0
margin_bottom = 499.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Lose"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -145.0
margin_right = 256.0
margin_bottom = 111.638
rect_scale = Vector2( 1, 1.05 )
texture = ExtResource( 5 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Lose"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -116.335
margin_top = -278.0
margin_right = 139.665
margin_bottom = -57.0
rect_scale = Vector2( 1, 1.05 )
texture = ExtResource( 6 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lose"]
autoplay = "success"
anims/success = SubResource( 4 )

[node name="Retry" type="Button" parent="Lose"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = 61.4207
margin_right = 94.0
margin_bottom = 115.421
text = "Retry"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Tick Play Controls/Stop Button" to="Tick Play Controls/Stop Button" method="_on_Stop_Button_pressed"]
