[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="floor-block.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;
uniform sampler2D texture_1;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Image Texture.001'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node1_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node1_out0_color;
	float node1_out1_alpha;
	
	node1_in0_vector = vec3(UV, 0.0);
	node_tex_image(node1_in0_vector, texture_1, node1_out0_color, node1_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node2_in0_basecolor = node0_out0_color;
	float node2_in1_subsurface = float(0.0);
	vec3 node2_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node2_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node2_in4_metallic = float(0.0);
	float node2_in5_specular = float(0.5);
	float node2_in6_speculartint = float(0.0);
	float node2_in7_roughness = float(0.4000000059604645);
	float node2_in8_anisotropic = float(0.0);
	float node2_in9_anisotropicrotation = float(0.0);
	float node2_in10_sheen = float(0.0);
	float node2_in11_sheentint = float(0.5);
	float node2_in12_clearcoat = float(0.0);
	float node2_in13_clearcoatroughness = float(0.029999999329447746);
	float node2_in14_ior = float(1.4500000476837158);
	float node2_in15_transmission = float(0.0);
	float node2_in16_transmissionroughness = float(0.0);
	vec4 node2_in17_emission = node1_out0_color;
	float node2_in18_alpha = float(1.0);
	vec3 node2_in19_normal = NORMAL;
	vec3 node2_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node2_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node2_bsdf_out0_albedo;
	float node2_bsdf_out1_sss_strength;
	float node2_bsdf_out3_specular;
	float node2_bsdf_out2_metallic;
	float node2_bsdf_out4_roughness;
	float node2_bsdf_out5_clearcoat;
	float node2_bsdf_out6_clearcoat_gloss;
	float node2_bsdf_out7_anisotropy;
	float node2_bsdf_out8_transmission;
	float node2_bsdf_out9_ior;
	
	node_bsdf_principled(node2_in0_basecolor, node2_in1_subsurface,
		node2_in3_subsurfacecolor, node2_in4_metallic, node2_in5_specular,
		node2_in7_roughness, node2_in12_clearcoat, node2_in13_clearcoatroughness,
		node2_in8_anisotropic, node2_in15_transmission, node2_in14_ior,
		node2_bsdf_out0_albedo, node2_bsdf_out1_sss_strength, node2_bsdf_out2_metallic,
		node2_bsdf_out3_specular, node2_bsdf_out4_roughness, node2_bsdf_out5_clearcoat,
		node2_bsdf_out6_clearcoat_gloss, node2_bsdf_out7_anisotropy,
		node2_bsdf_out8_transmission, node2_bsdf_out9_ior);
	
	
	ALBEDO = node2_bsdf_out0_albedo;
	SSS_STRENGTH = node2_bsdf_out1_sss_strength;
	SPECULAR = node2_bsdf_out3_specular;
	METALLIC = node2_bsdf_out2_metallic;
	ROUGHNESS = node2_bsdf_out4_roughness;
	CLEARCOAT = node2_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node2_bsdf_out6_clearcoat_gloss;
	NORMAL = node2_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node2_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node2_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node2_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)
shader_param/texture_1 = ExtResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(1.0, 1.8, 1.0, 0.557094, 0.0, 1.0, 1.0, 0.0, 1.0, -1.0, 1.8, -0.557094, -1.0, 0.0, -1.0, -1.0, 0.0, -0.557094, 0.0392563, 2.0, 0.693077, 0.576793, 2.0, 0.8, 1.0, 2.0, -1.0, -0.881473, 1.8, 0.0387799, -0.881473, 0.0, 0.0387799, -0.543938, 1.8, 0.543938, -0.543938, 0.0, 0.543938, -0.0387799, 1.8, 0.881473, -0.543938, 0.0, 0.543938, -0.0387799, 0.0, 0.881473, 0.557094, 1.8, 1.0, 0.0392563, 2.0, 0.693077, 0.562864, 1.94142, 0.941421, 0.576793, 2.0, 0.8, -0.0159236, 1.94142, 0.826293, 0.562864, 1.94142, 0.941421, -0.399746, 2.0, 0.399746, -0.0159236, 1.94142, 0.826293, 0.0392563, 2.0, 0.693077, -0.501705, 1.94142, 0.501705, -0.0159236, 1.94142, 0.826293, -0.693077, 2.0, -0.0392563, -0.501705, 1.94142, 0.501705, -0.399746, 2.0, 0.399746, -0.826293, 1.94142, 0.0159236, -0.501705, 1.94142, 0.501705, -0.8, 2.0, -0.576793, -0.826293, 1.94142, 0.0159236, -0.693077, 2.0, -0.0392563, -0.941421, 1.94142, -0.562864, -0.826293, 1.94142, 0.0159236, -0.8, 2.0, -1.0, -0.941421, 1.94142, -0.562864, -0.8, 2.0, -0.576793, -0.941421, 1.94142, -1.0, -0.941421, 1.94142, -0.562864, 0.576793, 2.0, 0.8, 1.0, 1.94142, 0.941421, 1.0, 2.0, 0.8, 0.562864, 1.94142, 0.941421, 1.0, 1.94142, 0.941421, -1.0, 1.8, -1.0, 1.0, 2.0, 0.8, -0.8, 2.0, -1.0, -0.8, 2.0, -0.576793, -0.693077, 2.0, -0.0392563, -0.399746, 2.0, 0.399746, -0.543938, 1.8, 0.543938, -0.0159236, 1.94142, 0.826293, -0.501705, 1.94142, 0.501705, -0.826293, 1.94142, 0.0159236, -0.941421, 1.94142, -0.562864, -0.941421, 1.94142, -1.0, 0.562864, 1.94142, 0.941421),
		Vector3Array(0.0, 0.19509, 0.980785, -0.0980172, 0.0, 0.995185, 0.0, 0.0, 1.0, -0.976352, 0.19362, 0.0961625, -1.0, 0.0, 0.0, -0.995185, 0.0, 0.0980172, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.906356, 0.193841, 0.375425, -0.92388, 0.0, 0.382683, -0.693695, 0.193842, 0.693695, -0.707107, 0.0, 0.707107, -0.375425, 0.193842, 0.906356, -0.707107, 0.0, 0.707107, -0.382683, 0.0, 0.92388, -0.0961625, 0.19362, 0.976353, -0.144034, 0.926465, 0.34773, -0.0703273, 0.696559, 0.714045, -0.0373547, 0.92453, 0.379274, -0.277401, 0.688872, 0.669704, -0.0703273, 0.696559, 0.714045, -0.26614, 0.926465, 0.266141, -0.277401, 0.688872, 0.669704, -0.144034, 0.926465, 0.34773, -0.512569, 0.688872, 0.51257, -0.277401, 0.688872, 0.669704, -0.34773, 0.926465, 0.144034, -0.512569, 0.688872, 0.51257, -0.26614, 0.926465, 0.266141, -0.669705, 0.688872, 0.2774, -0.512569, 0.688872, 0.51257, -0.379273, 0.92453, 0.0373551, -0.669705, 0.688872, 0.2774, -0.34773, 0.926465, 0.144034, -0.714045, 0.696559, 0.0703274, -0.669705, 0.688872, 0.2774, -0.382684, 0.923879, 0.0, -0.714045, 0.696559, 0.0703274, -0.379273, 0.92453, 0.0373551, -0.707107, 0.707107, 0.0, -0.714045, 0.696559, 0.0703274, -0.0373547, 0.92453, 0.379274, 0.0, 0.707107, 0.707107, 0.0, 0.923879, 0.382684, -0.0703273, 0.696559, 0.714045, 0.0, 0.707107, 0.707107, -0.980785, 0.19509, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -0.693695, 0.193842, 0.693695, -0.277401, 0.688872, 0.669704, -0.512569, 0.688872, 0.51257, -0.669705, 0.688872, 0.2774, -0.714045, 0.696559, 0.0703274, -0.707107, 0.707107, 0.0, -0.0703273, 0.696559, 0.714045),
		FloatArray(-1.0, 0.0, 0.0, -1.0, -0.995185, 0.0, -0.0980172, -1.0, -1.0, 0.0, 0.0, -1.0, -0.0980174, 2.76489e-08, -0.995185, -1.0, 0.0, 0.0, -1.0, -1.0, -0.0980172, 0.0, -0.995185, -1.0, -1.0, 0.0, -2.6825e-07, 1.0, -1.0, 0.0, -4.56216e-07, 1.0, -1.0, 0.0, -4.70749e-08, 1.0, -0.382683, -3.21886e-08, -0.92388, -1.0, -0.382683, 0.0, -0.92388, -1.0, -0.701301, 0.0377982, -0.711863, -1.0, -0.707107, 0.0, -0.707107, -1.0, -0.92388, -1.05318e-08, -0.382683, -1.0, -0.707107, 0.0, -0.707107, -1.0, -0.92388, 0.0, -0.382683, -1.0, -0.995185, -2.04587e-08, -0.0980173, -1.0, -0.989043, -0.123276, -0.081228, 1.0, -0.997522, -0.0503841, -0.0490971, 1.0, -0.998839, -0.0229962, -0.0423196, 1.0, -0.951115, -0.0984077, -0.29274, -1.0, -0.988178, 0.0491086, -0.145233, -1.0, -0.959909, -0.22952, -0.160922, 1.0, -0.960605, -0.21114, -0.180713, 1.0, -0.986815, -0.108259, -0.120314, 1.0, -0.766689, -0.0984075, -0.634432, -1.0, -0.879538, 0.0984075, -0.465541, -1.0, -0.931476, -0.323839, -0.165773, 1.0, -0.857794, -0.437395, -0.269953, 1.0, -0.961258, -0.234525, -0.14485, 1.0, -0.465541, -0.0984079, -0.879538, -1.0, -0.634433, 0.098408, -0.766688, -1.0, -0.923767, -0.376031, -0.0724886, 1.0, -0.74048, -0.647816, -0.178949, 1.0, -0.937496, -0.341338, -0.0677506, 1.0, -0.145233, -0.0491086, -0.988178, -1.0, -0.29274, 0.0984074, -0.951115, -1.0, -0.923879, -0.382684, -5.01068e-07, 1.0, -0.699488, -0.714011, -0.0300709, 1.0, -0.925174, -0.379542, 0.000124668, 1.0, 0.0, 0.0, -1.0, -1.0, -0.0503416, 0.0491088, -0.997524, -1.0, -0.999302, -0.0345597, -0.0141776, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -0.997524, -0.0491087, -0.0503415, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 1.62934e-07, 1.0, -1.0, 0.0, 1.84318e-07, 1.0, -1.0, 0.0, 1.47673e-07, 1.0, -0.711863, -0.0377981, -0.7013, -1.0, -0.960754, -0.198647, -0.193625, 1.0, -0.858575, -0.403531, -0.316245, 1.0, -0.741896, -0.604036, -0.291086, 1.0, -0.699599, -0.706126, -0.109301, 1.0, -0.707107, -0.707107, 0.0, 1.0, -0.997524, -0.0491087, -0.0503415, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 0.55, 0.110726, 1.0, 0.0, 1.0, 0.389274, 0.55, 0.5, 1.0, 0.389274, 1.0, 0.240186, 0.0755317, 0.105802, 0.0492188, 0.0, 0.492188, 0.240305, 0.55, 0.240305, 1.0, 0.0, 0.55, 0.0, 1.0, 0.259695, 0.55, 0.5, 1.0, 0.259695, 1.0, 0.110726, 0.55, 0.240186, 0.0755317, 0.112141, 0.000276983, 0.105802, 0.0492188, 0.256838, 0.5, 0.112141, 0.5, 0.349936, 0.147719, 0.262117, 0.0307618, 0.240186, 0.0755317, 0.495391, 0.5, 0.264304, 0.5, 0.423269, 0.255754, 0.387603, 0.114618, 0.349936, 0.147719, 0.235696, 0.5, 0.00460877, 0.5, 0.45, 0.388039, 0.470937, 0.239363, 0.423269, 0.255754, 0.387859, 0.5, 0.243162, 0.5, 0.45, 0.492188, 0.5, 0.384611, 0.45, 0.388039, 0.5, 0.5, 0.390716, 0.5, 0.105802, 0.0492188, 0.0, 0.0, 0.0, 0.0492188, 0.109284, 0.5, 0.0, 0.5, 0.5, 0.55, 0.0, 0.0492188, 0.45, 0.492188, 0.45, 0.388039, 0.423269, 0.255754, 0.349936, 0.147719, 0.5, 0.55, 0.256838, 0.0286093, 0.383562, 0.110641, 0.46875, 0.234166, 0.499719, 0.381799, 0.5, 0.492188, 0.109284, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 10, 5, 11, 12, 10, 13, 15, 14, 16, 1, 15, 17, 19, 18, 20, 21, 16, 22, 24, 23, 25, 26, 13, 27, 29, 28, 30, 31, 11, 32, 34, 33, 35, 36, 9, 37, 39, 38, 40, 41, 3, 42, 44, 43, 45, 46, 0, 0, 1, 16, 3, 4, 47, 48, 7, 8, 8, 50, 49, 51, 50, 8, 51, 8, 52, 52, 8, 6, 9, 5, 3, 11, 10, 9, 13, 14, 53, 16, 15, 13, 17, 18, 54, 20, 16, 13, 22, 23, 55, 25, 13, 53, 27, 28, 56, 30, 11, 9, 32, 33, 57, 35, 9, 3, 37, 38, 58, 40, 3, 47, 42, 43, 59, 45, 0, 16)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Floor Block" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
