[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.4000000059604645);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.766839, 0.0, -0.937525, -0.937525, 0.0657272, -0.766839, -0.766839, 0.0657272, -0.937525, 0.937525, 0.0, 0.766839, 1.0, 0.0657272, 0.533679, 0.937525, 0.0657272, 0.766839, 0.766839, 0.0, -0.937525, 0.533679, 0.0657272, -1.0, 0.766839, 0.0657272, -0.937525, -0.888102, 0.177625, -0.518947, -0.518947, 0.177625, 0.888102, 0.888102, 0.177625, 0.518947, 1.0, 0.0657272, -0.533678, 1.0, 0.0, 0.533679, 1.0, 0.0, -0.533678, 0.533678, 0.0, 1.0, 0.766839, 0.0657272, 0.937525, 0.533678, 0.0657272, 1.0, -0.533678, 0.0657272, -1.0, 0.533679, 0.0, -1.0, -0.533678, 0.0, -1.0, -0.766839, 0.0657272, 0.937525, -0.937525, 0.0, 0.766839, -0.766839, 0.0, 0.937525, -0.533679, 0.0657272, 1.0, -0.766839, 0.0, 0.937525, -0.533679, 0.0, 1.0, 0.533678, 0.0657272, 1.0, -0.533679, 0.0, 1.0, 0.533678, 0.0, 1.0, -0.533678, 0.0, -1.0, -0.766839, 0.0657272, -0.937525, -0.533678, 0.0657272, -1.0, 0.766839, 0.0, 0.937525, 0.937525, 0.0657272, 0.766839, -0.937525, 0.0, -0.766839, -1.0, 0.0657272, -0.533679, -0.937525, 0.0657272, -0.766839, -0.937525, 0.0657272, 0.766839, -1.0, 0.0, 0.533678, -0.937525, 0.0, 0.766839, -1.0, 0.0657272, 0.533678, -1.0, 0.0, -0.533679, -1.0, 0.0, 0.533678, 0.937525, 0.0, -0.766839, 0.766839, 0.0657272, -0.937525, 0.937525, 0.0657272, -0.766839, 0.888102, 0.177625, -0.518947, 0.90814, 0.144851, -0.749874, 0.8372, 0.177625, -0.708917, 0.967226, 0.144851, -0.529364, 0.937525, 0.0657272, -0.766839, 0.749874, 0.144851, -0.90814, 0.708917, 0.177625, -0.8372, 0.529364, 0.144851, -0.967226, 0.518947, 0.177625, -0.888102, 0.749874, 0.144851, -0.90814, 0.529364, 0.144851, -0.967226, -0.708917, 0.177625, 0.8372, -0.529364, 0.144851, 0.967226, -0.749874, 0.144851, 0.90814, -0.529364, 0.144851, 0.967226, -0.8372, 0.177625, 0.708917, -0.749874, 0.144851, 0.90814, -0.90814, 0.144851, 0.749874, -0.749874, 0.144851, 0.90814, -0.888102, 0.177625, 0.518947, -0.90814, 0.144851, 0.749874, -0.967226, 0.144851, 0.529364, -0.90814, 0.144851, 0.749874, 0.518947, 0.177625, 0.888102, 0.749874, 0.144851, 0.90814, 0.708917, 0.177625, 0.8372, 0.529364, 0.144851, 0.967226, 0.749874, 0.144851, 0.90814, 0.90814, 0.144851, 0.749874, 0.8372, 0.177625, 0.708917, 0.749874, 0.144851, 0.90814, 0.967226, 0.144851, 0.529364, -0.518947, 0.177625, -0.888102, -0.749874, 0.144851, -0.90814, -0.708917, 0.177625, -0.8372, -0.529364, 0.144851, -0.967226, -0.749874, 0.144851, -0.90814, -0.90814, 0.144851, -0.749874, -0.8372, 0.177625, -0.708917, -0.749874, 0.144851, -0.90814, -0.967226, 0.144851, -0.529364, -0.90814, 0.144851, -0.749874, -0.967226, 0.144851, -0.529364, 0.518947, 0.177625, -0.888102, -0.529364, 0.144851, -0.967226, -0.518947, 0.177625, -0.888102, 0.529364, 0.144851, -0.967226, -0.529364, 0.144851, -0.967226, -0.967226, 0.144851, -0.529364, -1.0, 0.0657272, -0.533679, -0.967226, 0.144851, 0.529364, -0.967226, 0.144851, -0.529364, -0.529364, 0.144851, 0.967226, -0.533679, 0.0657272, 1.0, 0.529364, 0.144851, 0.967226, -0.529364, 0.144851, 0.967226, 1.0, 0.0657272, -0.533678, 1.0, 0.0, 0.533679, 1.0, 0.0657272, 0.533679, 0.533679, 0.0657272, -1.0, -0.937525, 0.0657272, 0.766839, -0.766839, 0.0657272, 0.937525, -0.766839, 0.0, -0.937525, 0.937525, 0.0, 0.766839, -1.0, 0.0, -0.533679, -1.0, 0.0657272, 0.533678, 0.766839, 0.0, -0.937525, 0.749874, 0.144851, -0.90814, -0.749874, 0.144851, 0.90814, -0.90814, 0.144851, 0.749874, -0.967226, 0.144851, 0.529364, 0.529364, 0.144851, 0.967226, -0.518947, 0.177625, -0.888102, -0.529364, 0.144851, -0.967226, -0.749874, 0.144851, -0.90814, -0.90814, 0.144851, -0.749874, 0.518947, 0.177625, -0.888102, 0.529364, 0.144851, -0.967226, -0.529364, 0.144851, -0.967226, -0.967226, 0.144851, 0.529364, 0.529364, 0.144851, 0.967226),
		Vector3Array(-0.499985, 0.0, -0.866024, -0.849391, 0.194922, -0.490402, -0.490402, 0.194922, -0.849391, 0.866024, 0.0, 0.499985, 0.972686, 0.193487, 0.128056, 0.849391, 0.194922, 0.490402, 0.499985, 0.0, -0.866024, 0.128056, 0.193487, -0.972686, 0.490402, 0.194922, -0.849391, -0.207221, 0.977905, -0.0272835, -0.0272835, 0.977905, 0.207221, 0.207221, 0.977905, 0.0272835, 0.972686, 0.193487, -0.128056, 0.991424, 0.0, 0.130497, 0.991424, 0.0, -0.130497, 0.130497, 0.0, 0.991424, 0.490402, 0.194922, 0.849391, 0.128056, 0.193487, 0.972686, -0.128056, 0.193487, -0.972686, 0.130497, 0.0, -0.991424, -0.130497, 0.0, -0.991424, -0.490402, 0.194922, 0.849391, -0.866024, 0.0, 0.499985, -0.499985, 0.0, 0.866024, -0.128056, 0.193487, 0.972686, -0.499985, 0.0, 0.866024, -0.130497, 0.0, 0.991424, 0.128056, 0.193487, 0.972686, -0.130497, 0.0, 0.991424, 0.130497, 0.0, 0.991424, -0.130497, 0.0, -0.991424, -0.490402, 0.194922, -0.849391, -0.128056, 0.193487, -0.972686, 0.499985, 0.0, 0.866024, 0.849391, 0.194922, 0.490402, -0.866024, 0.0, -0.499985, -0.972686, 0.193487, -0.128056, -0.849391, 0.194922, -0.490402, -0.849391, 0.194922, 0.490402, -0.991424, 0.0, 0.130497, -0.866024, 0.0, 0.499985, -0.972686, 0.193487, 0.128056, -0.991424, 0.0, -0.130497, -0.991424, 0.0, 0.130497, 0.866024, 0.0, -0.499985, 0.490402, 0.194922, -0.849391, 0.849391, 0.194922, -0.490402, 0.207221, 0.977905, -0.0272835, 0.630604, 0.685354, -0.364086, 0.189764, 0.975677, -0.109561, 0.714103, 0.693655, -0.093997, 0.849391, 0.194922, -0.490402, 0.364086, 0.685354, -0.630604, 0.109561, 0.975677, -0.189764, 0.093997, 0.693655, -0.714103, 0.0272835, 0.977905, -0.207221, 0.364086, 0.685354, -0.630604, 0.093997, 0.693655, -0.714103, -0.109561, 0.975677, 0.189764, -0.093997, 0.693655, 0.714103, -0.364086, 0.685354, 0.630604, -0.093997, 0.693655, 0.714103, -0.189764, 0.975677, 0.109561, -0.364086, 0.685354, 0.630604, -0.630604, 0.685354, 0.364086, -0.364086, 0.685354, 0.630604, -0.207221, 0.977905, 0.0272835, -0.630604, 0.685354, 0.364086, -0.714103, 0.693655, 0.093997, -0.630604, 0.685354, 0.364086, 0.0272835, 0.977905, 0.207221, 0.364086, 0.685354, 0.630604, 0.109561, 0.975677, 0.189764, 0.093997, 0.693655, 0.714103, 0.364086, 0.685354, 0.630604, 0.630604, 0.685354, 0.364086, 0.189764, 0.975677, 0.109561, 0.364086, 0.685354, 0.630604, 0.714103, 0.693655, 0.093997, -0.0272835, 0.977905, -0.207221, -0.364086, 0.685354, -0.630604, -0.109561, 0.975677, -0.189764, -0.093997, 0.693655, -0.714103, -0.364086, 0.685354, -0.630604, -0.630604, 0.685354, -0.364086, -0.189764, 0.975677, -0.109561, -0.364086, 0.685354, -0.630604, -0.714103, 0.693655, -0.093997, -0.630604, 0.685354, -0.364086, -0.714103, 0.693655, -0.093997, 0.0272835, 0.977905, -0.207221, -0.093997, 0.693655, -0.714103, -0.0272835, 0.977905, -0.207221, 0.093997, 0.693655, -0.714103, -0.093997, 0.693655, -0.714103, -0.714103, 0.693655, -0.093997, -0.972686, 0.193487, -0.128056, -0.714103, 0.693655, 0.093997, -0.714103, 0.693655, -0.093997, -0.093997, 0.693655, 0.714103, -0.128056, 0.193487, 0.972686, 0.093997, 0.693655, 0.714103, -0.093997, 0.693655, 0.714103, 0.972686, 0.193487, -0.128056, 0.991424, 0.0, 0.130497, 0.972686, 0.193487, 0.128056, 0.128056, 0.193487, -0.972686, -0.849391, 0.194922, 0.490402, -0.490402, 0.194922, 0.849391, -0.499985, 0.0, -0.866024, 0.866024, 0.0, 0.499985, -0.991424, 0.0, -0.130497, -0.972686, 0.193487, 0.128056, 0.499985, 0.0, -0.866024, 0.364086, 0.685354, -0.630604, -0.364086, 0.685354, 0.630604, -0.630604, 0.685354, 0.364086, -0.714103, 0.693655, 0.093997, 0.093997, 0.693655, 0.714103, -0.0272835, 0.977905, -0.207221, -0.093997, 0.693655, -0.714103, -0.364086, 0.685354, -0.630604, -0.630604, 0.685354, -0.364086, 0.0272835, 0.977905, -0.207221, 0.093997, 0.693655, -0.714103, -0.093997, 0.693655, -0.714103, -0.714103, 0.693655, 0.093997, 0.093997, 0.693655, 0.714103),
		FloatArray(0.0, 1.0, 0.0, 1.0, 0.144231, 0.979651, 0.139572, 1.0, 0.139572, 0.979652, 0.144231, 1.0, -6.37386e-07, 1.0, 1.10403e-06, 1.0, -0.189169, 0.980903, -0.0452196, 1.0, -0.16178, 0.980721, -0.109602, 1.0, -1.82192e-06, 1.0, -1.05184e-06, 1.0, -0.0500857, 0.980794, 0.188506, 1.0, -0.0551233, 0.979652, 0.192988, 1.0, -0.882616, -0.198912, -0.425937, 1.0, -0.999338, -0.0216932, -0.0292033, 1.0, -0.977625, 0.20597, 0.0427191, 1.0, -0.192222, 0.981098, 0.0223248, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -4.30394e-06, 1.0, 5.66538e-07, 1.0, -0.0974636, 0.980818, -0.16881, 1.0, -0.0500864, 0.980794, -0.188506, 1.0, 0.000409366, 0.980794, 0.195046, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.139572, 0.979651, -0.144231, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0500847, 0.980794, -0.188506, 1.0, -1.09902e-06, 1.0, -6.34492e-07, 1.0, -7.38275e-06, 1.0, -9.71809e-07, 1.0, -0.000413543, 0.980794, -0.195046, 1.0, -2.81615e-07, 1.0, -3.7066e-08, 1.0, -7.13124e-06, 1.0, 9.3861e-07, 1.0, -4.17168e-07, 1.0, 5.49125e-08, -1.0, 0.055121, 0.979651, 0.192989, -1.0, 0.0500841, 0.980794, 0.188506, -1.0, 0.0, 1.0, 0.0, 1.0, -0.15966, 0.980655, -0.113247, 1.0, 0.0, 1.0, 0.0, 1.0, 0.188506, 0.980794, 0.050085, 1.0, 0.192989, 0.979651, 0.0551222, 1.0, 0.192989, 0.979652, -0.0551219, 1.0, -5.18203e-09, 1.0, -3.93674e-08, 1.0, -1.13353e-07, 1.0, -1.96341e-07, 1.0, 0.195046, 0.980794, -0.000410523, 1.0, 2.31663e-09, 1.0, -1.76009e-08, 1.0, -5.86631e-08, 1.0, -4.45703e-07, 1.0, 0.0, 1.0, 0.0, 1.0, -0.146705, 0.979221, 0.140014, 1.0, -0.164345, 0.980779, 0.105183, 1.0, -0.97353, 0.208882, 0.092779, 1.0, -0.628817, 0.726204, 0.277879, 1.0, -0.97342, 0.201542, 0.10879, 1.0, -0.686404, 0.72025, 0.100449, 1.0, -0.172356, 0.980793, 0.0913125, 1.0, -0.726623, 0.632613, 0.267993, 1.0, -0.940865, 0.0402266, -0.336387, 1.0, -0.942066, -0.170004, -0.289154, 1.0, -0.996795, 0.011021, -0.0792302, 1.0, -0.248643, 0.724077, 0.643343, 1.0, -0.143656, 0.719263, 0.679723, 1.0, -0.99171, -0.0944066, -0.087174, 1.0, -0.995531, -0.0590101, -0.0737226, 1.0, 0.248641, 0.724077, -0.643343, 1.0, 0.143664, 0.719263, -0.679722, 1.0, -0.97778, -0.177681, -0.111242, 1.0, -0.931358, -0.269944, -0.244341, 1.0, 0.537, 0.724077, -0.432832, 1.0, 0.432832, 0.724077, -0.537, 1.0, -0.967611, -0.20077, -0.153035, 1.0, -0.776, -0.564346, -0.281668, 1.0, 0.679723, 0.719263, -0.143654, 1.0, 0.643343, 0.724077, -0.248642, 1.0, -0.977293, -0.0174817, 0.211171, 1.0, -0.876953, 0.0242364, 0.479964, 1.0, -0.976849, 0.0704029, 0.202013, 1.0, -0.143654, 0.719263, -0.679723, 1.0, -0.248646, 0.724077, -0.643341, 1.0, -0.67, 0.717561, -0.190279, 1.0, -0.926283, 0.214915, -0.309533, 1.0, -0.74213, 0.622617, -0.248177, 1.0, -0.694799, 0.718749, -0.0255948, 1.0, -0.935003, 0.04836, 0.351326, 1.0, -0.573655, 0.36838, 0.731585, 1.0, -0.643748, 0.0758152, 0.761472, 1.0, 0.143653, 0.719263, 0.679723, -1.0, 0.248643, 0.724077, 0.643343, -1.0, 0.0722766, 0.519005, 0.85171, 1.0, -0.812376, -0.0933663, 0.575612, 1.0, -0.0700751, 0.65503, 0.752346, 1.0, -0.586343, -0.666066, -0.46104, 1.0, 0.643343, 0.724077, 0.248643, 1.0, 0.679723, 0.719263, 0.143655, 1.0, -0.992951, 0.00259276, -0.118496, -1.0, -0.989674, -0.143074, -0.00871991, -1.0, -0.992967, -0.0504046, -0.107129, -1.0, -0.0371539, 0.719264, 0.693743, 1.0, 0.0371496, 0.719264, 0.693743, 1.0, 0.693743, 0.719264, 0.0371524, 1.0, 0.195046, 0.980794, 0.00041059, 1.0, -0.698796, -0.698393, -0.154697, 1.0, -0.103937, -0.237848, -0.965725, 1.0, 0.0371524, 0.719264, -0.693743, 1.0, 0.00041059, 0.980794, -0.195046, 1.0, -0.995192, 0.0456258, 0.0866699, 1.0, -0.995573, -0.0654915, -0.0674221, 1.0, -0.191894, 0.981102, 0.0248182, 1.0, -9.76708e-07, 1.0, 7.41997e-06, 1.0, -0.191892, 0.981102, -0.024833, 1.0, -0.000411278, 0.980794, 0.195046, 1.0, 0.144231, 0.979652, -0.139571, 1.0, 0.0551206, 0.979651, -0.192989, 1.0, -2.06663e-06, 1.0, 1.19312e-06, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.188506, 0.980794, -0.0500843, 1.0, 0.0, 1.0, 0.0, 1.0, -0.838586, -0.0533588, -0.54215, 1.0, -0.931281, -0.258677, -0.256519, 1.0, -0.773436, -0.516112, -0.368002, 1.0, -0.691133, -0.677286, -0.252228, 1.0, -0.806583, -0.367402, 0.463077, 1.0, -0.441767, -0.197757, -0.875062, -1.0, -0.424271, -0.676801, -0.60161, -1.0, -0.304971, -0.727485, -0.61462, -1.0, -0.773535, -0.516972, 0.366583, 1.0, -0.999628, 0.0266906, -0.00565587, 1.0, -0.995573, 0.0654915, -0.0674221, 1.0, -0.995573, -0.0654915, 0.067422, 1.0, 0.693743, 0.719264, -0.0371517, 1.0, -0.0371509, 0.719264, -0.693743, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.301382, 0.644633, 0.446524, 0.676382, 0.448373, 0.644633, 0.372397, 0.279145, 0.467508, 0.30829, 0.466832, 0.279145, 0.365285, 0.516827, 0.467508, 0.55829, 0.464983, 0.516827, 0.828494, 0.479678, 0.813937, 0.26488, 0.636616, 0.309929, 0.467508, 0.44171, 0.375, 0.30829, 0.375, 0.44171, 0.375, 0.19171, 0.464983, 0.233173, 0.467508, 0.19171, 0.467508, 0.69171, 0.375, 0.55829, 0.375, 0.69171, 0.467508, 0.0291451, 0.375, 0.0, 0.375, 0.0291451, 0.467508, 0.0582902, 0.375, 0.0291451, 0.375, 0.0582902, 0.467508, 0.19171, 0.375, 0.0582902, 0.375, 0.19171, 0.375, 0.69171, 0.448372, 0.644633, 0.467508, 0.69171, 0.365285, 0.233173, 0.466832, 0.279145, 0.29427, 0.676382, 0.467508, 0.80829, 0.446524, 0.676382, 0.467508, 0.970855, 0.375, 0.94171, 0.375, 0.970855, 0.467508, 0.94171, 0.375, 0.80829, 0.375, 0.94171, 0.372397, 0.470855, 0.464983, 0.516827, 0.466832, 0.470855, 0.636434, 0.441736, 0.627685, 0.471161, 0.638403, 0.46865, 0.625023, 0.441701, 0.466832, 0.470855, 0.634456, 0.515154, 0.649189, 0.493758, 0.682422, 0.500301, 0.680586, 0.491244, 0.634362, 0.518335, 0.625174, 0.557549, 0.837786, 0.271171, 0.817231, 0.25014, 0.625, 0.0302055, 0.625, 0.0577692, 0.853759, 0.287285, 0.846631, 0.258586, 0.625, 0.00106031, 0.625, 0.0280848, 0.859815, 0.311368, 0.867475, 0.280205, 0.625, 0.942231, 0.625, 0.969795, 0.681062, 0.260766, 0.636482, 0.233785, 0.649462, 0.257798, 0.625174, 0.192451, 0.634362, 0.231665, 0.627685, 0.278839, 0.638607, 0.282824, 0.634456, 0.234846, 0.625023, 0.308299, 0.784054, 0.519401, 0.702915, 0.639372, 0.731611, 0.596958, 0.626316, 0.690868, 0.69594, 0.646346, 0.705471, 0.675227, 0.742464, 0.600275, 0.698877, 0.645788, 0.871974, 0.445905, 0.702793, 0.681181, 0.626443, 0.805932, 0.680586, 0.491244, 0.81617, 0.5, 0.784054, 0.519401, 0.625, 0.55883, 0.625, 0.69117, 0.625, 0.80883, 0.467508, 0.80829, 0.875, 0.30883, 0.875, 0.44117, 0.625, 0.0588295, 0.467508, 0.0582902, 0.68383, 0.25, 0.816171, 0.25, 0.467508, 0.44171, 0.375, 0.30829, 0.467508, 0.30829, 0.467508, 0.55829, 0.467508, 0.0, 0.467508, 0.0291451, 0.301382, 0.644633, 0.372397, 0.279145, 0.375, 0.80829, 0.467508, 0.94171, 0.365285, 0.516827, 0.636482, 0.516215, 0.844795, 0.257525, 0.866414, 0.278369, 0.87486, 0.307769, 0.682422, 0.249699, 0.784054, 0.519401, 0.814599, 0.502585, 0.702915, 0.639372, 0.711888, 0.667844, 0.680586, 0.491244, 0.68383, 0.5, 0.81617, 0.5, 0.625, 0.94117, 0.625, 0.191171),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 16, 34, 35, 37, 36, 38, 40, 39, 41, 43, 42, 44, 46, 45, 47, 49, 48, 50, 48, 51, 49, 53, 52, 48, 52, 45, 53, 55, 54, 56, 57, 7, 58, 10, 59, 60, 61, 24, 62, 58, 63, 64, 65, 21, 66, 62, 67, 68, 69, 38, 70, 72, 71, 73, 74, 16, 72, 76, 75, 77, 75, 34, 76, 11, 78, 75, 78, 4, 79, 81, 80, 82, 83, 31, 81, 85, 84, 86, 84, 1, 85, 9, 87, 88, 89, 36, 90, 92, 91, 93, 94, 18, 11, 47, 50, 78, 50, 12, 41, 96, 95, 97, 98, 9, 27, 100, 99, 101, 102, 10, 14, 103, 51, 0, 1, 35, 3, 4, 104, 6, 7, 19, 11, 55, 47, 47, 55, 49, 49, 55, 53, 55, 9, 79, 79, 9, 81, 81, 9, 85, 9, 10, 66, 66, 10, 62, 62, 10, 58, 10, 11, 70, 70, 11, 72, 72, 11, 76, 11, 9, 55, 12, 13, 105, 15, 16, 33, 18, 19, 106, 21, 22, 107, 24, 25, 108, 27, 28, 100, 30, 31, 109, 33, 34, 110, 35, 36, 111, 38, 39, 112, 41, 42, 96, 44, 45, 113, 47, 48, 50, 50, 51, 103, 49, 52, 48, 48, 45, 46, 53, 54, 114, 56, 7, 8, 58, 59, 115, 60, 24, 108, 62, 63, 116, 64, 21, 107, 66, 67, 117, 68, 38, 112, 70, 71, 118, 73, 16, 17, 72, 75, 77, 77, 34, 16, 76, 78, 75, 75, 4, 5, 119, 121, 120, 82, 31, 32, 81, 84, 86, 86, 1, 2, 85, 87, 122, 88, 36, 37, 123, 125, 124, 93, 18, 106, 11, 50, 78, 78, 12, 105, 41, 95, 126, 97, 9, 66, 27, 99, 127, 101, 10, 70, 14, 51, 44)
	],
	"morph_arrays":[]
}

[sub_resource id=4 type="ArrayMesh"]

resource_name = "Plane001"
surfaces/0 = {
	"primitive":4,
	"arrays":[
		Vector3Array(0.0, 2.41667, 0.125, 0.5, 3.41667, 0.125, 0.0, 2.91667, 0.125, -0.5, 2.91667, 0.125, 0.0, 2.91667, 0.125, -0.5, 3.41667, 0.125, 0.5, 3.41667, -0.125, 0.0, 2.41667, -0.125, 0.0, 2.91667, -0.125, 0.0, 2.91667, -0.125, -0.5, 2.91667, -0.125, -0.5, 3.41667, -0.125, -0.5, 2.91667, 0.125, 0.0, 2.41667, -0.125, 0.0, 2.41667, 0.125, 0.5, 3.41667, 0.125, 0.0, 2.91667, -0.125, 0.0, 2.91667, 0.125, 0.0, 2.91667, 0.125, -0.5, 3.41667, -0.125, -0.5, 3.41667, 0.125, 0.5, 2.91667, 0.125, 0.5, 3.41667, -0.125, 0.5, 3.41667, 0.125, -0.5, 3.41667, 0.125, -0.5, 2.91667, -0.125, -0.5, 2.91667, 0.125, 0.0, 2.41667, 0.125, 0.5, 2.91667, -0.125, 0.5, 2.91667, 0.125, 0.0, 2.41667, 0.125, 0.5, 2.91667, 0.125, 0.5, 3.41667, 0.125, -0.5, 2.91667, 0.125, 0.0, 2.41667, 0.125, 0.0, 2.91667, 0.125, 0.5, 3.41667, -0.125, 0.5, 2.91667, -0.125, 0.0, 2.41667, -0.125, 0.0, 2.91667, -0.125, 0.0, 2.41667, -0.125, -0.5, 2.91667, -0.125, -0.5, 2.91667, 0.125, -0.5, 2.91667, -0.125, 0.0, 2.41667, -0.125, 0.5, 3.41667, 0.125, 0.5, 3.41667, -0.125, 0.0, 2.91667, -0.125, 0.0, 2.91667, 0.125, 0.0, 2.91667, -0.125, -0.5, 3.41667, -0.125, 0.5, 2.91667, -0.125, -0.5, 3.41667, -0.125, 0.0, 2.41667, 0.125, 0.0, 2.41667, -0.125, 0.5, 2.91667, -0.125),
		Vector3Array(-2.98024e-08, 2.98023e-08, 1.0, -2.98024e-08, 2.98023e-08, 1.0, -2.98024e-08, 2.98023e-08, 1.0, 0.0, 2.98023e-08, 1.0, 0.0, 2.98023e-08, 1.0, 0.0, 2.98023e-08, 1.0, -4.47035e-08, -5.96047e-08, -1.0, -4.47035e-08, -5.96047e-08, -1.0, -4.47035e-08, -5.96047e-08, -1.0, 0.0, -8.9407e-08, -1.0, 0.0, -8.9407e-08, -1.0, 0.0, -8.9407e-08, -1.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 0.707106, 0.707107, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 2.98024e-08, 2.98023e-08, 1.0, 2.98024e-08, 2.98023e-08, 1.0, 2.98024e-08, 2.98023e-08, 1.0, 0.0, 2.98023e-08, 1.0, 0.0, 2.98023e-08, 1.0, 0.0, 2.98023e-08, 1.0, 4.47035e-08, -8.9407e-08, -1.0, 4.47035e-08, -8.9407e-08, -1.0, 4.47035e-08, -8.9407e-08, -1.0, 0.0, -5.96047e-08, -1.0, 0.0, -5.96047e-08, -1.0, 0.0, -5.96047e-08, -1.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, -0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, -0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 0.707107, 0.707107, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0, 0.707107, -0.707107, 0.0),
		FloatArray(0.707107, 0.707107, 1.95399e-14, -1.0, 0.707107, 0.707107, 1.95399e-14, -1.0, 0.707107, 0.707107, 1.95399e-14, -1.0, 0.707107, -0.707107, 2.10734e-08, -1.0, 0.707107, -0.707107, 2.10734e-08, -1.0, 0.707107, -0.707107, 2.10734e-08, -1.0, 0.707107, 0.707107, -7.3757e-08, 1.0, 0.707107, 0.707107, -7.3757e-08, 1.0, 0.707107, 0.707107, -7.3757e-08, 1.0, 0.707107, -0.707107, 6.32203e-08, 1.0, 0.707107, -0.707107, 6.32203e-08, 1.0, 0.707107, -0.707107, 6.32203e-08, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.707107, 0.707107, -4.21469e-08, -1.0, 0.707107, 0.707107, -4.21469e-08, -1.0, 0.707107, 0.707107, -4.21469e-08, -1.0, 0.707107, -0.707107, 2.10734e-08, -1.0, 0.707107, -0.707107, 2.10734e-08, -1.0, 0.707107, -0.707107, 2.10734e-08, -1.0, 0.707107, 0.707107, -3.16101e-08, 1.0, 0.707107, 0.707107, -3.16101e-08, 1.0, 0.707107, 0.707107, -3.16101e-08, 1.0, 0.707107, -0.707107, 4.21469e-08, 1.0, 0.707107, -0.707107, 4.21469e-08, 1.0, 0.707107, -0.707107, 4.21469e-08, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.5, 0.0, 1.0, 1.0, 0.5, 1.0, 0.0, 0.0, 0.5, 1.0, 0.0, 1.0, 1.0, 1.0, 0.5, 0.0, 0.5, 1.0, 0.5, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.5, 0.0, 0.5, 0.0, 1.0, 1.0, 0.5, 1.0, 0.5, 1.0, 0.5, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 1.0, 0.0, 1.0, 0.0, 0.5, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.5, 0.0, 0.5, 1.0, 1.0, 1.0, 1.0, 0.0, 0.5, 0.0, 0.5, 1.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 1.0, 1.0, 1.0, 1.0, 0.5, 1.0, 0.5, 1.0, 0.5, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.5, 0.0, 0.5, 0.0, 1.0, 0.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 21, 22, 51, 24, 25, 52, 53, 55, 54)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)

[node name="Plane" type="MeshInstance" parent="."]

mesh = SubResource(4)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
